<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="    Enter First Number" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2m-wo-N4Z">
                                <rect key="frame" x="20" y="111.66666666666669" width="353" height="73.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73.329999999999998" id="hyO-fI-m32"/>
                                    <constraint firstAttribute="width" constant="353" id="xTz-zT-sTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="DigitOne:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="52L-sy-sqc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="    Enter Second Number" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAI-zX-3tj">
                                <rect key="frame" x="20" y="195" width="353" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="0kb-3o-mPI"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="73.329999999999998" id="TN4-HX-f9Q"/>
                                    <constraint firstAttribute="width" constant="353" id="cO4-5h-Ekd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="sdy-8H-ixq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="DigitTwo:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="eG8-F9-vlF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      Result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ei-SJ-k27">
                                <rect key="frame" x="20" y="278" width="353" height="73.333333333333314"/>
                                <color key="backgroundColor" red="0.33291501009015956" green="0.32602594107481675" blue="0.33333335320154822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="353" id="XL2-Mn-2WE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73.329999999999998" id="rVM-m4-qbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzx-c1-MWo">
                                <rect key="frame" x="300" y="371.33333333333331" width="73.333333333333314" height="73.333333333333314"/>
                                <color key="backgroundColor" red="1" green="0.70616123570177947" blue="0.1162864520921596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73.329999999999998" id="c8W-gg-tnZ"/>
                                    <constraint firstAttribute="width" constant="73.329999999999998" id="r9i-tq-bPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="divide" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="divide" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="36.700000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKD-jL-AMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-26-3BC">
                                <rect key="frame" x="300" y="464.66666666666669" width="73.333333333333314" height="73.333333333333314"/>
                                <color key="backgroundColor" red="1" green="0.70616123570177947" blue="0.1162864520921596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73.329999999999998" id="7pK-ts-aGn"/>
                                    <constraint firstAttribute="height" constant="73.329999999999998" id="TdE-M9-BCS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="multiply" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="36.700000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJX-Ws-8l2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yg-qk-eh7">
                                <rect key="frame" x="300" y="558" width="73.333333333333314" height="73.333333333333371"/>
                                <color key="backgroundColor" red="1" green="0.70616123570177947" blue="0.1162864520921596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73.329999999999998" id="4bG-oa-owA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73.329999999999998" id="pCE-yM-S1t"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="36.700000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonSubstract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vma-Rg-if5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EId-hJ-nt5">
                                <rect key="frame" x="299.66666666666669" y="651.33333333333337" width="73.333333333333314" height="73.333333333333371"/>
                                <color key="backgroundColor" red="1" green="0.70616123570177947" blue="0.1162864520921596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73.329999999999998" id="LJU-jW-hrr"/>
                                    <constraint firstAttribute="height" constant="73.329999999999998" id="jfI-Hg-uoQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="36.700000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="to3-AE-eMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mO-Od-haA">
                                <rect key="frame" x="300" y="744.66666666666663" width="73.333333333333314" height="73.333333333333371"/>
                                <color key="backgroundColor" red="1" green="0.70616123570177947" blue="0.1162864520921596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73.329999999999998" id="akF-zS-X5B"/>
                                    <constraint firstAttribute="height" constant="73.329999999999998" id="c8r-BX-sj5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="equal" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="36.700000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJa-KT-b3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcv-DJ-85h">
                                <rect key="frame" x="206.66666666666666" y="744.66666666666663" width="73.333333333333343" height="73.333333333333371"/>
                                <color key="backgroundColor" red="0.33291501009015956" green="0.32602594107481675" blue="0.33333335320154822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73.329999999999998" id="Zt4-cP-087"/>
                                    <constraint firstAttribute="height" constant="73.329999999999998" id="jkq-SS-ywK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="36.700000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roK-Rr-XUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ys-q3-b1i">
                                <rect key="frame" x="20" y="744.66666666666663" width="166.66666666666666" height="73.333333333333371"/>
                                <color key="backgroundColor" red="0.33291501009015956" green="0.32602594107481675" blue="0.33333335320154822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="73.329999999999998" id="3KD-Pv-hOp"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="166.66999999999999" id="3jW-LE-Kl7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166.66999999999999" id="Eig-EZ-S7P"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="73.329999999999998" id="JFL-Jl-yH2"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="73.329999999999998" id="L3R-65-jOL"/>
                                    <constraint firstAttribute="width" constant="166.66999999999999" id="XxF-vG-5lg"/>
                                    <constraint firstAttribute="height" constant="73.329999999999998" id="j41-hN-xPw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73.329999999999998" id="tpm-jO-cG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="36.700000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftb-DD-9As"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J7-wa-MgH">
                                <rect key="frame" x="20" y="651.33333333333337" width="73.333333333333329" height="73.333333333333371"/>
                                <color key="backgroundColor" red="0.33291501009015956" green="0.32602594107481675" blue="0.33333335320154822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73.329999999999998" id="3A3-up-gH8"/>
                                    <constraint firstAttribute="height" constant="73.329999999999998" id="EzY-XH-9CX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="36.700000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZaM-b4-GNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pd-oj-oc3">
                                <rect key="frame" x="113.33333333333334" y="651.33333333333337" width="73.333333333333343" height="73.333333333333371"/>
                                <color key="backgroundColor" red="0.33291501009015956" green="0.32602594107481675" blue="0.33333335320154822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73.329999999999998" id="DwU-Lu-3cS"/>
                                    <constraint firstAttribute="width" constant="73.329999999999998" id="FFN-u4-xnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="36.700000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zs0-Cy-68C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-XC-0F3">
                                <rect key="frame" x="206.66666666666666" y="651.33333333333337" width="72.999999999999972" height="73.333333333333371"/>
                                <color key="backgroundColor" red="0.33291501009015956" green="0.32602594107481675" blue="0.33333335320154822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="2n1-HX-OPW"/>
                                    <constraint firstAttribute="height" constant="73.329999999999998" id="PVI-7f-MHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="36.700000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSb-xJ-rNS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eas-IB-9xh">
                                <rect key="frame" x="20" y="558" width="73.333333333333329" height="73.333333333333371"/>
                                <color key="backgroundColor" red="0.33291501009015956" green="0.32602594107481675" blue="0.33333335320154822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73.329999999999998" id="fCz-Js-v1d"/>
                                    <constraint firstAttribute="width" constant="73.329999999999998" id="lfu-pu-4f5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="36.700000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDF-Wt-gP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2l-d6-k7L">
                                <rect key="frame" x="113.33333333333334" y="558" width="73.333333333333343" height="73.333333333333371"/>
                                <color key="backgroundColor" red="0.33291501009015956" green="0.32602594107481675" blue="0.33333335320154822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73.329999999999998" id="G0o-Ju-Bqg"/>
                                    <constraint firstAttribute="width" constant="73.329999999999998" id="Jje-xx-6HZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="36.700000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQC-c0-QXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4R-za-D7n">
                                <rect key="frame" x="206.66666666666666" y="558" width="73.333333333333343" height="73.333333333333371"/>
                                <color key="backgroundColor" red="0.33291501009015956" green="0.32602594107481675" blue="0.33333335320154822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73.329999999999998" id="nAh-4B-bbk"/>
                                    <constraint firstAttribute="width" constant="73.329999999999998" id="rLe-0A-zxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="36.700000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPO-gG-ff9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srK-xj-m9e">
                                <rect key="frame" x="20" y="464.66666666666669" width="73.333333333333329" height="73.333333333333314"/>
                                <color key="backgroundColor" red="0.33291501009015956" green="0.32602594107481675" blue="0.33333335320154822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73.329999999999998" id="JA6-hn-paB"/>
                                    <constraint firstAttribute="width" constant="73.329999999999998" id="YBF-GY-FJo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73.329999999999998" id="aXz-TK-mUp"/>
                                    <constraint firstAttribute="height" constant="73.329999999999998" id="izY-eX-SVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="36.700000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKg-1E-4kM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92S-fh-cFV">
                                <rect key="frame" x="113.33333333333334" y="464.66666666666669" width="73.333333333333343" height="73.333333333333314"/>
                                <color key="backgroundColor" red="0.33291501009015956" green="0.32602594107481675" blue="0.33333335320154822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73.329999999999998" id="DDo-oY-eEO"/>
                                    <constraint firstAttribute="width" constant="73.329999999999998" id="qUd-fg-aPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="36.700000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eir-7i-n56"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvH-mJ-FIw">
                                <rect key="frame" x="206.66666666666666" y="464.66666666666669" width="73.333333333333343" height="73.333333333333314"/>
                                <color key="backgroundColor" red="0.33291501009015956" green="0.32602594107481675" blue="0.33333335320154822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73.329999999999998" id="nhv-bd-s6M"/>
                                    <constraint firstAttribute="height" constant="73.329999999999998" id="qhc-sV-Sli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="36.700000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0s-ht-47c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hee-OX-eJW">
                                <rect key="frame" x="20" y="371.33333333333331" width="73.333333333333329" height="73.333333333333314"/>
                                <color key="backgroundColor" red="0.81442261247243619" green="0.81625802615881815" blue="0.8442661913250149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73.329999999999998" id="2QW-Qn-05C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73.329999999999998" id="F0d-rI-ivE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.14141415134824886" green="0.14141415134824886" blue="0.14141415134824886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="36.700000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7RO-dI-Ibl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqI-EA-Ukd">
                                <rect key="frame" x="113.33333333333334" y="371.33333333333331" width="73.333333333333343" height="73.333333333333314"/>
                                <color key="backgroundColor" red="0.81442261247243619" green="0.81625802615881815" blue="0.8442661913250149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73.329999999999998" id="4L0-rp-t1W"/>
                                    <constraint firstAttribute="height" constant="73.329999999999998" id="7Xd-D8-1x0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73.329999999999998" id="i5a-yl-vPT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73.329999999999998" id="o3q-BK-ZiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.14141415134824886" green="0.14141415134824886" blue="0.14141415134824886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="36.700000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonInvert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tgr-1x-eRB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3E-Yv-PeS">
                                <rect key="frame" x="206.66666666666666" y="371.33333333333331" width="73.333333333333343" height="73.333333333333314"/>
                                <color key="backgroundColor" red="0.81442261247243619" green="0.81625802615881815" blue="0.8442661913250149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73.329999999999998" id="ITO-Bo-bSg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73.329999999999998" id="mrV-Dg-B1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="x^2">
                                    <color key="titleColor" red="0.14141415134824886" green="0.14141415134824886" blue="0.14141415134824886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="36.700000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ArA-eS-boX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4h-TF-7A0">
                                <rect key="frame" x="142" y="59" width="109.33333333333331" height="26.666666666666671"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EId-hJ-nt5" firstAttribute="top" secondItem="3yg-qk-eh7" secondAttribute="bottom" constant="20" id="1N7-Jw-joR"/>
                            <constraint firstItem="g2m-wo-N4Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1tb-eF-qkp"/>
                            <constraint firstItem="zcv-DJ-85h" firstAttribute="leading" secondItem="7Ys-q3-b1i" secondAttribute="trailing" constant="20" id="3IQ-TV-VZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EId-hJ-nt5" secondAttribute="trailing" symbolic="YES" id="4aY-0K-Ja6"/>
                            <constraint firstItem="zcv-DJ-85h" firstAttribute="leading" secondItem="7Ys-q3-b1i" secondAttribute="trailing" constant="20" id="4b5-qm-eBt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3yg-qk-eh7" secondAttribute="trailing" constant="19.666666666666686" id="4yG-SY-dC2"/>
                            <constraint firstItem="7Ys-q3-b1i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5OJ-Be-FcG"/>
                            <constraint firstItem="j2l-d6-k7L" firstAttribute="top" secondItem="92S-fh-cFV" secondAttribute="bottom" constant="20" id="67L-4i-adz"/>
                            <constraint firstItem="7Ys-q3-b1i" firstAttribute="top" secondItem="6J7-wa-MgH" secondAttribute="bottom" constant="20" id="7L7-C6-G2m"/>
                            <constraint firstItem="srK-xj-m9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8yb-P0-u6Z"/>
                            <constraint firstItem="5Ei-SJ-k27" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AH7-z2-taN"/>
                            <constraint firstItem="CAI-zX-3tj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ARe-dP-MTs"/>
                            <constraint firstItem="92S-fh-cFV" firstAttribute="top" secondItem="mqI-EA-Ukd" secondAttribute="bottom" constant="20" id="CKe-XQ-6CV"/>
                            <constraint firstItem="5Ei-SJ-k27" firstAttribute="top" secondItem="CAI-zX-3tj" secondAttribute="bottom" constant="10" id="D10-42-XRC"/>
                            <constraint firstItem="y3E-Yv-PeS" firstAttribute="leading" secondItem="mqI-EA-Ukd" secondAttribute="trailing" constant="20" id="Fdm-9t-8MZ"/>
                            <constraint firstItem="t4R-za-D7n" firstAttribute="leading" secondItem="j2l-d6-k7L" secondAttribute="trailing" constant="20" id="Fsj-kd-wBs"/>
                            <constraint firstItem="7Pd-oj-oc3" firstAttribute="top" secondItem="j2l-d6-k7L" secondAttribute="bottom" constant="20" id="IOc-Bs-PhF"/>
                            <constraint firstItem="7Ys-q3-b1i" firstAttribute="top" secondItem="7Pd-oj-oc3" secondAttribute="bottom" constant="20" id="K74-Uh-Ddb"/>
                            <constraint firstItem="CAI-zX-3tj" firstAttribute="top" secondItem="g2m-wo-N4Z" secondAttribute="bottom" constant="10" id="LkD-Jg-ClC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Ei-SJ-k27" secondAttribute="trailing" symbolic="YES" id="NhV-gi-P5w"/>
                            <constraint firstItem="7Ys-q3-b1i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Oml-Ip-CsD"/>
                            <constraint firstItem="zvH-mJ-FIw" firstAttribute="top" secondItem="y3E-Yv-PeS" secondAttribute="bottom" constant="20" id="P0I-lQ-rie"/>
                            <constraint firstItem="3yg-qk-eh7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t4R-za-D7n" secondAttribute="trailing" constant="8" symbolic="YES" id="RC4-oR-xWb"/>
                            <constraint firstItem="92S-fh-cFV" firstAttribute="leading" secondItem="srK-xj-m9e" secondAttribute="trailing" constant="20" id="SCV-6k-ouq"/>
                            <constraint firstItem="6J7-wa-MgH" firstAttribute="top" secondItem="Eas-IB-9xh" secondAttribute="bottom" constant="20" id="Sj7-5M-syU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zcv-DJ-85h" secondAttribute="bottom" id="TE6-rn-Pdm"/>
                            <constraint firstItem="j2l-d6-k7L" firstAttribute="leading" secondItem="Eas-IB-9xh" secondAttribute="trailing" constant="20" id="Vae-3P-3zi"/>
                            <constraint firstItem="zcv-DJ-85h" firstAttribute="top" secondItem="d6c-XC-0F3" secondAttribute="bottom" constant="20" id="Xyu-6c-Fct"/>
                            <constraint firstItem="1mO-Od-haA" firstAttribute="top" secondItem="EId-hJ-nt5" secondAttribute="bottom" constant="20" id="ZBJ-yc-WWv"/>
                            <constraint firstItem="9xj-26-3BC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zvH-mJ-FIw" secondAttribute="trailing" constant="8" symbolic="YES" id="ZzX-22-6LW"/>
                            <constraint firstItem="3yg-qk-eh7" firstAttribute="top" secondItem="9xj-26-3BC" secondAttribute="bottom" constant="20" id="aBf-SX-FNW"/>
                            <constraint firstItem="1mO-Od-haA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zcv-DJ-85h" secondAttribute="trailing" constant="8" symbolic="YES" id="aFb-eJ-Ys3"/>
                            <constraint firstItem="t4R-za-D7n" firstAttribute="top" secondItem="zvH-mJ-FIw" secondAttribute="bottom" constant="20" id="aJ4-LB-yYJ"/>
                            <constraint firstItem="9xj-26-3BC" firstAttribute="top" secondItem="Wzx-c1-MWo" secondAttribute="bottom" constant="20" id="amP-Xd-3FU"/>
                            <constraint firstItem="Eas-IB-9xh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bBd-Ru-CTk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1mO-Od-haA" secondAttribute="trailing" constant="19.666666666666686" id="bi8-Yb-Q7i"/>
                            <constraint firstItem="1mO-Od-haA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cTW-td-CGK"/>
                            <constraint firstItem="Eas-IB-9xh" firstAttribute="top" secondItem="srK-xj-m9e" secondAttribute="bottom" constant="20" id="dEB-IP-hbk"/>
                            <constraint firstItem="t4h-TF-7A0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dQt-pW-avQ"/>
                            <constraint firstItem="Eas-IB-9xh" firstAttribute="top" secondItem="srK-xj-m9e" secondAttribute="bottom" constant="20" id="dbT-j3-S07"/>
                            <constraint firstItem="92S-fh-cFV" firstAttribute="top" secondItem="mqI-EA-Ukd" secondAttribute="bottom" constant="20" id="guI-Ad-3dM"/>
                            <constraint firstItem="srK-xj-m9e" firstAttribute="top" secondItem="hee-OX-eJW" secondAttribute="bottom" constant="20" id="h4s-8b-IdR"/>
                            <constraint firstItem="Wzx-c1-MWo" firstAttribute="leading" secondItem="y3E-Yv-PeS" secondAttribute="trailing" constant="20" id="hc1-wm-dWL"/>
                            <constraint firstItem="t4h-TF-7A0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kPF-HW-qzc"/>
                            <constraint firstItem="7Ys-q3-b1i" firstAttribute="top" secondItem="6J7-wa-MgH" secondAttribute="bottom" constant="20" id="kkG-5h-RsT"/>
                            <constraint firstItem="6J7-wa-MgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kqv-Cb-SfJ"/>
                            <constraint firstItem="mqI-EA-Ukd" firstAttribute="leading" secondItem="hee-OX-eJW" secondAttribute="trailing" constant="20" id="lXi-j2-rcz"/>
                            <constraint firstItem="mqI-EA-Ukd" firstAttribute="leading" secondItem="hee-OX-eJW" secondAttribute="trailing" constant="20" id="mAp-z2-4pE"/>
                            <constraint firstItem="7Ys-q3-b1i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mrB-V9-MiH"/>
                            <constraint firstItem="d6c-XC-0F3" firstAttribute="leading" secondItem="7Pd-oj-oc3" secondAttribute="trailing" constant="20" id="oXd-gW-cDN"/>
                            <constraint firstItem="hee-OX-eJW" firstAttribute="top" secondItem="5Ei-SJ-k27" secondAttribute="bottom" constant="20" id="pNF-gW-0Lc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9xj-26-3BC" secondAttribute="trailing" constant="19.666666666666686" id="pU4-wo-tgQ"/>
                            <constraint firstItem="zcv-DJ-85h" firstAttribute="leading" secondItem="7Ys-q3-b1i" secondAttribute="trailing" constant="20" id="qGc-Kb-IOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Ys-q3-b1i" secondAttribute="bottom" id="qaP-c6-aVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zcv-DJ-85h" secondAttribute="bottom" id="ssM-93-v1H"/>
                            <constraint firstItem="EId-hJ-nt5" firstAttribute="leading" secondItem="d6c-XC-0F3" secondAttribute="trailing" constant="20" id="tcb-1G-ktq"/>
                            <constraint firstItem="hee-OX-eJW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vgQ-3Z-LbW"/>
                            <constraint firstItem="d6c-XC-0F3" firstAttribute="top" secondItem="t4R-za-D7n" secondAttribute="bottom" constant="20" id="wGK-Um-TGT"/>
                            <constraint firstItem="zvH-mJ-FIw" firstAttribute="leading" secondItem="92S-fh-cFV" secondAttribute="trailing" constant="20" id="wXp-N9-0i2"/>
                            <constraint firstItem="CAI-zX-3tj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wcM-Ip-CSs"/>
                            <constraint firstItem="7Pd-oj-oc3" firstAttribute="leading" secondItem="6J7-wa-MgH" secondAttribute="trailing" constant="20" id="wif-mS-lV6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Result" destination="5Ei-SJ-k27" id="SR4-J5-raO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="divide" catalog="system" width="128" height="101"/>
        <image name="equal" catalog="system" width="128" height="73"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
