<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZx-qC-rXY">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="1Gn-h0-xfa">
            <objects>
                <navigationController id="fZx-qC-rXY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2M8-jQ-X7G"/>
                    <navigationItem key="navigationItem" id="VPJ-H6-Y9I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QnJ-de-en1">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CCM-25-eeN" kind="relationship" relationship="rootViewController" id="EJF-le-r8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqQ-VL-EJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3650" y="1899"/>
        </scene>
        <!--Page 2-->
        <scene sceneID="h76-2W-24Y">
            <objects>
                <viewController id="40l-oo-53B" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="PnV-bC-suS">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="j9j-h1-Tiv">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiny Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLL-Be-bZ2">
                                <rect key="frame" x="155.33333333333334" y="188" width="119.33333333333334" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                <color key="textColor" red="1" green="0.19991349950000001" blue="0.42797454229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Perfect for bedtime, this charming tale teaches young children about friendship, bravery, and the joys of exploration." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="xtK-CY-OFd">
                                <rect key="frame" x="50" y="292.33333333333331" width="330" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.99859100580000004" green="0.83197027440000004" blue="0.84479504819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Axr-8E-c10"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T8w-xb-IEc"/>
                        <color key="backgroundColor" red="0.99859100580000004" green="0.83197027440000004" blue="0.84479504819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T8w-xb-IEc" firstAttribute="trailing" secondItem="xtK-CY-OFd" secondAttribute="trailing" constant="50" id="9gs-z4-LN4"/>
                            <constraint firstItem="gLL-Be-bZ2" firstAttribute="centerX" secondItem="PnV-bC-suS" secondAttribute="centerX" id="B5K-eq-pYe"/>
                            <constraint firstItem="gLL-Be-bZ2" firstAttribute="top" secondItem="T8w-xb-IEc" secondAttribute="top" constant="85" id="G7e-Nq-4H0"/>
                            <constraint firstItem="xtK-CY-OFd" firstAttribute="top" secondItem="gLL-Be-bZ2" secondAttribute="bottom" constant="70" id="NUK-6r-osN"/>
                            <constraint firstItem="xtK-CY-OFd" firstAttribute="leading" secondItem="T8w-xb-IEc" secondAttribute="leading" constant="50" id="eAS-aG-Dhk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Page 2" id="GLx-tY-3qx">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJB-jN-lBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="1154"/>
        </scene>
        <!--Page 1-->
        <scene sceneID="YVr-u6-1tQ">
            <objects>
                <viewController id="tG7-KW-sqv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ol-uv-MtB">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4PF-T2-UB5">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiny Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIN-Hn-kWs">
                                <rect key="frame" x="155.33333333333334" y="188" width="119.33333333333334" height="33.333333333333343"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                <color key="textColor" red="1" green="0.19991349950000001" blue="0.42797454229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Join Tiny Tim, a brave little mouse, as he embarks on fun-filled adventures in the magical meadow. " textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="46P-fi-cDB">
                                <rect key="frame" x="50" y="291.33333333333331" width="330" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7Bq-nz-LaK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="81R-Qh-zUB"/>
                        <color key="backgroundColor" red="0.99859100580000004" green="0.83197027440000004" blue="0.84479504819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99859100580000004" green="0.83197027440000004" blue="0.84479504819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="46P-fi-cDB" firstAttribute="leading" secondItem="81R-Qh-zUB" secondAttribute="leading" constant="50" id="3yr-TG-frM"/>
                            <constraint firstItem="hIN-Hn-kWs" firstAttribute="centerX" secondItem="6Ol-uv-MtB" secondAttribute="centerX" id="ZnM-kc-hk6"/>
                            <constraint firstItem="46P-fi-cDB" firstAttribute="top" secondItem="hIN-Hn-kWs" secondAttribute="bottom" constant="70" id="h1y-ua-fi5"/>
                            <constraint firstItem="hIN-Hn-kWs" firstAttribute="top" secondItem="81R-Qh-zUB" secondAttribute="top" constant="85" id="iSj-LO-mR7"/>
                            <constraint firstItem="46P-fi-cDB" firstAttribute="centerX" secondItem="6Ol-uv-MtB" secondAttribute="centerX" id="wDV-9X-QDA"/>
                            <constraint firstItem="81R-Qh-zUB" firstAttribute="trailing" secondItem="46P-fi-cDB" secondAttribute="trailing" constant="50" id="xGA-6m-OSK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Page 1" id="Fig-UN-Dse">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qft-B3-ei6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174.8091603053435" y="464.78873239436621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kMo-3m-yP4">
            <objects>
                <tabBarController id="bRH-SY-M7l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FLU-TZ-hSD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="square.and.arrow.up" catalog="system" id="3qe-Bb-8S6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.60588723054427884" blue="0.64339752515519255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="tG7-KW-sqv" kind="relationship" relationship="viewControllers" id="gJs-U4-t0f"/>
                        <segue destination="40l-oo-53B" kind="relationship" relationship="viewControllers" id="iua-K7-GCS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mz7-JT-jn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dOP-Iu-jzj">
            <objects>
                <viewController id="1VT-oy-bRW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DsU-Od-qQf">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More About the StoryTime App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfC-f1-AKg">
                                <rect key="frame" x="89.333333333333329" y="109" width="251.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="fWk-I1-iMj">
                                <rect key="frame" x="30" y="180" width="370" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="8Kq-nR-yZi"/>
                                </constraints>
                                <mutableString key="text">Level 1: Early Explorers (Ages 3-5)Simple and Sweet: These short and engaging stories are perfect for our youngest readers. With easy-to-follow plots, colorful illustrations, and simple language, these tales help nurture a love for reading and stimulate imagination.Level 2: Curious Kids (Ages 6-8)Imaginative and Fun: These stories feature slightly more complex plots and a richer vocabulary, designed to keep the interest of curious minds. With enchanting adventures and moral lessons, these tales encourage creativity and empathy.</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Buw-HX-yL3"/>
                        <color key="backgroundColor" red="1" green="0.19991349950000001" blue="0.42797454229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PfC-f1-AKg" firstAttribute="centerX" secondItem="DsU-Od-qQf" secondAttribute="centerX" id="DGt-O7-HiC"/>
                            <constraint firstItem="PfC-f1-AKg" firstAttribute="top" secondItem="Buw-HX-yL3" secondAttribute="top" constant="50" id="DxQ-s8-RdD"/>
                            <constraint firstItem="Buw-HX-yL3" firstAttribute="trailing" secondItem="fWk-I1-iMj" secondAttribute="trailing" constant="30" id="cZO-6L-UHL"/>
                            <constraint firstItem="fWk-I1-iMj" firstAttribute="leading" secondItem="Buw-HX-yL3" secondAttribute="leading" constant="30" id="iOZ-Kw-OsR"/>
                            <constraint firstItem="fWk-I1-iMj" firstAttribute="centerX" secondItem="DsU-Od-qQf" secondAttribute="centerX" id="qxj-BP-ZOJ"/>
                            <constraint firstItem="fWk-I1-iMj" firstAttribute="top" secondItem="PfC-f1-AKg" secondAttribute="bottom" constant="50" id="vBD-6g-A4G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hSQ-6D-bIf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOk-43-K9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2436" y="2824"/>
        </scene>
        <!--Page 2-->
        <scene sceneID="PZO-u6-olU">
            <objects>
                <viewController id="cM0-xo-Trb" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999998807907104" contentMode="scaleToFill" id="c1j-rJ-uwd">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jPu-LO-5f5">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enchanted Forest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1z-4k-UQS">
                                <rect key="frame" x="101" y="188" width="228" height="33.333333333333343"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                <color key="textColor" red="1" green="0.19991349950000001" blue="0.42797454229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This delightful story encourages imagination and teaches important lessons about kindness and teamwork." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="4CE-wP-RMa">
                                <rect key="frame" x="50" y="291.33333333333331" width="330" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="oua-Kj-7RU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Le3-qK-DkY"/>
                        <color key="backgroundColor" red="0.99859100580000004" green="0.83197027440000004" blue="0.84479504819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4CE-wP-RMa" firstAttribute="leading" secondItem="Le3-qK-DkY" secondAttribute="leading" constant="50" id="AEG-ZU-emt"/>
                            <constraint firstItem="t1z-4k-UQS" firstAttribute="centerX" secondItem="c1j-rJ-uwd" secondAttribute="centerX" id="WRQ-YE-C6P"/>
                            <constraint firstItem="4CE-wP-RMa" firstAttribute="top" secondItem="t1z-4k-UQS" secondAttribute="bottom" constant="70" id="o3f-Fy-mku"/>
                            <constraint firstItem="t1z-4k-UQS" firstAttribute="top" secondItem="Le3-qK-DkY" secondAttribute="top" constant="85" id="oMf-iP-sYB"/>
                            <constraint firstItem="Le3-qK-DkY" firstAttribute="trailing" secondItem="4CE-wP-RMa" secondAttribute="trailing" constant="50" id="pmn-Wh-Hfr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Page 2" id="eWh-NL-Rps">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlT-u4-MRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.953488372093" y="3341.8454935622321"/>
        </scene>
        <!--Page 1-->
        <scene sceneID="G2i-zY-B5c">
            <objects>
                <viewController id="8PW-h6-yO6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLJ-ab-DAH">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZGh-uC-buc">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enchanted Forest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afD-VO-D74">
                                <rect key="frame" x="101" y="188" width="228" height="33.333333333333343"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                <color key="textColor" red="1" green="0.19991349950000001" blue="0.42797454229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Follow Ella, a curious young girl, as she discovers a magical forest where animals talk and fairies dance." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="EAw-9X-nLL">
                                <rect key="frame" x="50" y="291.33333333333331" width="330" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ID4-7j-K2S"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ofa-Uk-kFj"/>
                        <color key="backgroundColor" red="0.99859100580000004" green="0.83197027440000004" blue="0.84479504819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="afD-VO-D74" firstAttribute="centerX" secondItem="hLJ-ab-DAH" secondAttribute="centerX" id="7P4-nt-pr7"/>
                            <constraint firstItem="EAw-9X-nLL" firstAttribute="leading" secondItem="ofa-Uk-kFj" secondAttribute="leading" constant="50" id="9Pl-Kt-zYW"/>
                            <constraint firstItem="EAw-9X-nLL" firstAttribute="top" secondItem="afD-VO-D74" secondAttribute="bottom" constant="70" id="FVV-um-Xxk"/>
                            <constraint firstItem="ofa-Uk-kFj" firstAttribute="trailing" secondItem="EAw-9X-nLL" secondAttribute="trailing" constant="50" id="IaI-5D-JNB"/>
                            <constraint firstItem="afD-VO-D74" firstAttribute="top" secondItem="ofa-Uk-kFj" secondAttribute="top" constant="85" id="VAf-2R-hu2"/>
                            <constraint firstItem="EAw-9X-nLL" firstAttribute="centerX" secondItem="hLJ-ab-DAH" secondAttribute="centerX" id="xs2-GP-QSO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Page 1" id="j2k-fe-uO0">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2T-AS-yP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="2653"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gaa-Mz-lhU">
            <objects>
                <tabBarController id="9ET-uE-DRh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PJp-Id-ZdH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="square.and.arrow.up" catalog="system" id="4mE-n0-0ci">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.60887175800000004" blue="0.64201647039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="8PW-h6-yO6" kind="relationship" relationship="viewControllers" id="pmd-F7-b0q"/>
                        <segue destination="cM0-xo-Trb" kind="relationship" relationship="viewControllers" id="kMu-u2-mvr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwK-tg-aQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="2958"/>
        </scene>
        <!--Item-->
        <scene sceneID="YGU-Ht-JV7">
            <objects>
                <viewController id="PW8-OT-hy2" customClass="ViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n56-P1-VMi">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TSV-Ko-15l">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmF-B8-WIq">
                                <rect key="frame" x="168.33333333333334" y="163" width="93.666666666666657" height="33.333333333333343"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                <color key="textColor" red="1" green="0.19991349950000001" blue="0.42797454229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn0-DG-Yay">
                                <rect key="frame" x="140" y="336.33333333333331" width="150" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Iuh-hJ-1qR"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tiny Tim">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bRH-SY-M7l" kind="show" id="OSc-CL-SPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2U-6J-Ulf">
                                <rect key="frame" x="140" y="411.33333333333331" width="150" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="NjB-G1-if6"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Talking Tree">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="clk-pL-rpu" kind="show" id="gAa-wb-fIM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IEv-Ax-9ik"/>
                        <color key="backgroundColor" red="0.99859100580000004" green="0.83197027440000004" blue="0.84479504819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZmF-B8-WIq" firstAttribute="top" secondItem="IEv-Ax-9ik" secondAttribute="top" constant="60" id="ESf-XW-4gk"/>
                            <constraint firstItem="W2U-6J-Ulf" firstAttribute="centerX" secondItem="n56-P1-VMi" secondAttribute="centerX" id="a28-Fj-CHV"/>
                            <constraint firstItem="W2U-6J-Ulf" firstAttribute="top" secondItem="tn0-DG-Yay" secondAttribute="bottom" constant="40" id="hUR-vb-TBn"/>
                            <constraint firstItem="tn0-DG-Yay" firstAttribute="centerX" secondItem="n56-P1-VMi" secondAttribute="centerX" id="ijX-0m-4Kz"/>
                            <constraint firstItem="tn0-DG-Yay" firstAttribute="top" secondItem="ZmF-B8-WIq" secondAttribute="bottom" constant="140" id="mAN-17-GJN"/>
                            <constraint firstItem="ZmF-B8-WIq" firstAttribute="centerX" secondItem="n56-P1-VMi" secondAttribute="centerX" id="q2S-S9-UpV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Trn-UX-4yv"/>
                    <navigationItem key="navigationItem" customizationIdentifier="" id="B00-83-ej0">
                        <barButtonItem key="backBarButtonItem" title="Level 1" id="WAH-od-Rmt"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1de-MU-d23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="793"/>
        </scene>
        <!--Item-->
        <scene sceneID="Phy-KR-dJF">
            <objects>
                <viewController id="clk-pL-rpu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6I-dw-Ppo">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="NlP-Lt-2tu">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talking Tree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ4-bH-and">
                                <rect key="frame" x="133.66666666666669" y="163" width="162.66666666666669" height="33.333333333333343"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                <color key="textColor" red="1" green="0.19991349950000001" blue="0.42797454229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="N4Q-0m-ifR">
                                <rect key="frame" x="50" y="296.33333333333331" width="330" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="tQi-UU-10m"/>
                                </constraints>
                                <string key="text">Tommy, a curious boy, discovers a talking tree in the park. The tree shares stories of the past and teaches Tommy about the changing seasons and the importance of caring for the environment.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e73-20-iCz"/>
                        <color key="backgroundColor" red="0.99859100580000004" green="0.83197027440000004" blue="0.84479504819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N4Q-0m-ifR" firstAttribute="top" secondItem="iQ4-bH-and" secondAttribute="bottom" constant="100" id="2CV-OU-eNw"/>
                            <constraint firstItem="e73-20-iCz" firstAttribute="trailing" secondItem="N4Q-0m-ifR" secondAttribute="trailing" constant="50" id="DiB-Mc-9Fq"/>
                            <constraint firstItem="N4Q-0m-ifR" firstAttribute="centerX" secondItem="v6I-dw-Ppo" secondAttribute="centerX" id="GOg-4q-vpE"/>
                            <constraint firstItem="iQ4-bH-and" firstAttribute="top" secondItem="e73-20-iCz" secondAttribute="top" constant="60" id="TRK-h9-cV9"/>
                            <constraint firstItem="iQ4-bH-and" firstAttribute="centerX" secondItem="v6I-dw-Ppo" secondAttribute="centerX" id="UeE-MH-ouh"/>
                            <constraint firstItem="N4Q-0m-ifR" firstAttribute="centerX" secondItem="v6I-dw-Ppo" secondAttribute="centerX" id="WrI-fn-HnJ"/>
                            <constraint firstItem="N4Q-0m-ifR" firstAttribute="leading" secondItem="e73-20-iCz" secondAttribute="leading" constant="50" id="aSW-dM-wjU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ltJ-VE-TDf"/>
                    <navigationItem key="navigationItem" id="RBc-6b-JzO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzq-C7-oHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="1899"/>
        </scene>
        <!--Item-->
        <scene sceneID="njF-4C-VRD">
            <objects>
                <viewController id="BRl-Ss-fvS" customClass="ViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wR-mO-2xE">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="EJp-SO-dKb">
                                <rect key="frame" x="0.0" y="-10" width="430" height="953"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01G-JM-FpQ">
                                <rect key="frame" x="168.33333333333334" y="163" width="93.666666666666657" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                <color key="textColor" red="1" green="0.19991349950000001" blue="0.42797454229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f6-gw-hiJ">
                                <rect key="frame" x="136" y="337.33333333333331" width="158" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="3PR-TR-9u4"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enchanted Forest">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9ET-uE-DRh" kind="show" id="LzW-4i-fiR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dAv-f2-bWk"/>
                        <color key="backgroundColor" red="0.99859100580000004" green="0.83197027440000004" blue="0.84479504819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4f6-gw-hiJ" firstAttribute="top" secondItem="01G-JM-FpQ" secondAttribute="bottom" constant="140" id="EmW-Fb-Ifv"/>
                            <constraint firstItem="01G-JM-FpQ" firstAttribute="centerX" secondItem="6wR-mO-2xE" secondAttribute="centerX" id="WSh-hb-vhT"/>
                            <constraint firstItem="4f6-gw-hiJ" firstAttribute="centerX" secondItem="6wR-mO-2xE" secondAttribute="centerX" id="Xlc-UH-jbe"/>
                            <constraint firstItem="01G-JM-FpQ" firstAttribute="top" secondItem="dAv-f2-bWk" secondAttribute="top" constant="60" id="x5i-Of-Uqn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eJL-zA-caX"/>
                    <navigationItem key="navigationItem" id="JDk-rB-90h">
                        <barButtonItem key="backBarButtonItem" title="Level 2" id="Yc4-1c-fMT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SP-YV-JP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="2958"/>
        </scene>
        <!--Item-->
        <scene sceneID="ClQ-wl-jDn">
            <objects>
                <viewController id="CCM-25-eeN" customClass="ViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Wm-tY-Ll1">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-cP-kcx">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="953"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StoryTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBJ-JC-7Ld">
                                <rect key="frame" x="146.33333333333331" y="163" width="137.33333333333331" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                <color key="textColor" red="1" green="0.19991349950000001" blue="0.42797454229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWj-f2-w9a">
                                <rect key="frame" x="140" y="337.33333333333331" width="150" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="i91-u8-ChZ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LEVEL 1">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PW8-OT-hy2" kind="show" id="TYQ-OL-icL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naA-yB-NS3">
                                <rect key="frame" x="140" y="412.33333333333331" width="150" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="660-TM-fzD"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LEVEL 2">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BRl-Ss-fvS" kind="show" id="oMF-u0-oQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4C-D3-qvM">
                                <rect key="frame" x="340" y="843" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kM0-eH-Aaf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="wdr-3Z-bCY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="i">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1VT-oy-bRW" kind="popoverPresentation" popoverAnchorView="q4C-D3-qvM" id="5j6-p7-mU0">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XNx-fk-idd"/>
                        <color key="backgroundColor" red="0.99859100580000004" green="0.83197027440000004" blue="0.84479504819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GBJ-JC-7Ld" firstAttribute="top" secondItem="XNx-fk-idd" secondAttribute="top" constant="60" id="Pjh-HR-faa"/>
                            <constraint firstItem="q4C-D3-qvM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XNx-fk-idd" secondAttribute="leading" symbolic="YES" id="R27-Lq-hoF"/>
                            <constraint firstItem="BWj-f2-w9a" firstAttribute="centerX" secondItem="0Wm-tY-Ll1" secondAttribute="centerX" id="T0w-SU-4V9"/>
                            <constraint firstItem="XNx-fk-idd" firstAttribute="trailing" secondItem="q4C-D3-qvM" secondAttribute="trailing" constant="40" id="gg3-wb-xT0"/>
                            <constraint firstItem="BWj-f2-w9a" firstAttribute="top" secondItem="GBJ-JC-7Ld" secondAttribute="bottom" constant="140" id="k9r-hb-eyE"/>
                            <constraint firstItem="naA-yB-NS3" firstAttribute="centerX" secondItem="0Wm-tY-Ll1" secondAttribute="centerX" id="nrC-9K-ehl"/>
                            <constraint firstItem="GBJ-JC-7Ld" firstAttribute="centerX" secondItem="0Wm-tY-Ll1" secondAttribute="centerX" id="oWI-QK-Uyc"/>
                            <constraint firstItem="naA-yB-NS3" firstAttribute="top" secondItem="BWj-f2-w9a" secondAttribute="bottom" constant="40" id="sjB-4c-Mrx"/>
                            <constraint firstItem="XNx-fk-idd" firstAttribute="bottom" secondItem="q4C-D3-qvM" secondAttribute="bottom" constant="5" id="wmu-kE-zDr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0xY-Lj-mnT"/>
                    <navigationItem key="navigationItem" id="fcD-ii-sJd">
                        <barButtonItem key="backBarButtonItem" title="Home" id="RIu-BC-zOh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HN-zJ-ynl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2499.0697674418602" y="1898.4978540772534"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="800" height="1427"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
